# WPSUR.WebApi

./: WPSUR.WebApi.sln
WPSUR.Services/: WPSUR.Services.csproj
WPSUR.Services/Constants/: AuthenticationOptions.cs
WPSUR.Services/Enums/: UserRoles.cs
WPSUR.Services/Exceptions/: InvalidPasswordException.cs  NoCredentialsException.cs  PasswordInDBException.cs  PasswordStrengthException.cs  UserExistsException.cs
WPSUR.Services/Exceptions/MessagesExceptions/: MessageDoesNotExistException.cs  MessageValidationException.cs
WPSUR.Services/Exceptions/PostExceptions/: LengthOfBodyException.cs  LengthOfTitleException.cs
WPSUR.Services/Exceptions/UserExceptions/: EmailValidationException.cs  UserDoesNotExistException.cs
WPSUR.Services/Interfaces/: IAccountService.cs  IAuthService.cs  IChatHubService.cs  IChatService.cs  ICommentService.cs  IEmailSender.cs  IEmergencyService.cs  IMainTagService.cs  IMessageService.cs  IOccupantNumbersService.cs  IPasswordService.cs  IPostService.cs  ISubTagService.cs  ITokenService.cs
WPSUR.Services/Models/: ChatMessage.cs
WPSUR.Services/Models/Account/: LoginUser.cs  RegisterUser.cs  User.cs  UserModel.cs
WPSUR.Services/Request Models/: CreateMessageRequest.cs  UpdateMessageRequest.cs
WPSUR.Services/Services/: AccountService.cs  AuthService.cs  ChatHub.cs  ChatHubService.cs  ChatService.cs  CommentService.cs  EmailSenderService.cs  EmergencyService.cs  MainTagService.cs  MessageService.cs  OccupantNumbersService.cs  PasswordService.cs  PostService.cs  ServiceBase.cs  SubTagService.cs  TokenService.cs
WPSUR.WebApi/: Program.cs  (+2 more)
(+101 files in other folders)
